# zynee

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOY_NOTES.md  pom.xml  render.yaml
assistant-microservice/: README.md  app.py  ml_reports_generate_charts.py  ml_reports_generate_dataset_pngs.py  requirements.txt  train_suicide_model.py  train_wellness_models.py
assistant-microservice/data/: dataset_inventory.csv
assistant-microservice/data/testing/: cosmic_insights_test.csv  journal_emotion_test.csv  journal_sentiment_test.csv  mood_forecast_test.csv  mood_pattern_test.csv  stats_box_test.csv  weekly_wellness_test.csv
assistant-microservice/data/training/: cosmic_insights_train.csv  journal_emotion_train.csv  journal_sentiment_train.csv  mood_forecast_train.csv  mood_pattern_train.csv  stats_box_train.csv  weekly_wellness_train.csv
assistant-microservice/ml-report/: README_INLINE_NOTEBOOK.md  zynee_ml_training_plots_inline.ipynb
assistant-microservice/ml-report/charts/: model_metrics_summary.md
assistant-microservice/ml-report/charts/dataset-train-test/: dataset_png_summary.md
assistant-microservice/models/: journal_emotion_model.joblib  journal_sentiment_model.joblib  suicide_risk_metrics.json  suicide_risk_model.joblib  wellness_models_metrics.json
src/main/java/com/zynee/zynee/: SessionFilter.java  ZyneeApplication.java
src/main/java/com/zynee/zynee/config/: WebMvcConfig.java
src/main/java/com/zynee/zynee/controller/: AffirmationController.java  DataAnalysisConsentController.java  EmotionalAssistantController.java  FutureNoteController.java  GameController.java  GuestAccessController.java  InsightsApiController.java  InsightsController.java  LoginController.java  MoodForecastController.java  QuickCheckinApiController.java  QuickCheckinController.java  SavedAffirmationController.java
src/main/java/com/zynee/zynee/filter/: AuthFilter.java
src/main/java/com/zynee/zynee/model/: Affirmation.java  FutureNote.java  JournalEntry.java  MoodLog.java  MusicTrack.java  QuickCheckinEntry.java  SavedAffirmation.java  User.java
src/main/java/com/zynee/zynee/repository/: AffirmationRepository.java  FutureNoteRepository.java  JournalEntryRepository.java  MoodLogRepository.java  MusicTrackRepository.java  QuickCheckinEntryRepository.java  SavedAffirmationRepository.java  UserRepository.java
src/main/java/com/zynee/zynee/service/: EmotionalAssistantService.java  GuestSessionService.java  InsightsAnalysisService.java  LocalAssistantProcessManager.java  MailService.java  MoodForecastService.java  MoodLogService.java
src/main/java/com/zynee/zynee/servlet/: SignupServlet.java
src/main/java/com/zynee/zynee/util/: OtpUtils.java
src/main/resources/: application.example.properties
src/main/resources/static/css/: layout.css  responsive.css
src/main/resources/static/js/: floating-companion.js  future-note-notifier.js  guest-access-guard.js  mobile-fit-all-pages.js  onboarding-tour.js  searchIndex.js  shared.js
src/main/resources/templates/: about.html  affirmation.html  ai-assistant.html  candle.html  future-notes.html  home.html  insights.html  journal.html  login.html  mood.html  music.html  otp-verify.html  profile.html  quick-checkin.html  signup.html  stats.html  terms.html  view-entries.html
src/test/java/com/zynee/zynee/: ZyneeApplicationTests.java
src/test/java/com/zynee/zynee/controller/: LoginControllerExportDataPdfTest.java
